a {
text-decoration: none;
color:white;
}

body{
background-repeat:no-repeat;
background-position:0px 50px;
background-size:cover;
}

h1{
font-family:Berlin;
color:yellow;
text-align:center;
line-height:100px;
height:100px;
background-color:blue;
font-size:60px;
}

*{
margin:0px;
padding:0px;
}

#container ul{
list-style:none;
}

#container ul li{
background-color:orange;
width:200px;
border:1px solid white;
height:50px;
line-height:50px;
text-align:center;
font-family:verdana;
float:left;
color:white;
font-size:20px;
position:relative;
}

#container1 ul{
list-style:none;
}

#container1 ul li{
background-color:orange;
width:100px;
border:1px solid white;
height:30px;
line-height:30px;
text-align:center;
font-family:verdana;
float:left;
color:white;
font-size:12px;
position:relative;
}


#container1 input{
width:88px;
height:20px;
margin-left:1px;
border-radius:1px;
border:1px solid black;
}

#container ul li:hover{
background-color:gold;
}

#container ul ul{
display:none;
}

#container ul li:hover>ul{
display:block;
}

th,td,tr{
padding:5px;
height:70px;
width:2000px;
margin:auto;
border:1px solid blue;
text-align:right;
font-size:25px;
color:white;
table-layout:fixed;
background:blue;
opacity:1;
margin-top:100px;
border-radius:10px;
}

#container2 td,tr{
padding:5px;
height:20px;
width:200px;
margin:auto;
border:1px solid blue;
text-align:center;
font-size:20px;
color:white;
table-layout:fixed;
background:blue;
opacity:1;
margin-top:100px;
border-radius:1px;
}

#container2 th{
padding:5px;
height:20px;
width:200px;
margin:auto;
border:1px solid blue;
text-align:center;
font-size:20px;
color:white;
table-layout:fixed;
background:blue;
opacity:1;
margin-top:100px;
border-radius:1px;
}
form{
margin-top:100px;
margin-left:150px;
margin-right:150px;
background:blue;
font-size:20px;
color:white;
border-radius:10px;
text-align:center;
height:300px;
}
#container3 form{
margin-top:100px;
background:blue;
font-size:10px;
color:white;
border-radius:10px;
text-align:center;
height:30px;
width:30px;
}
input{
width:300px;
height:30px;
border-radius:5px;
margin:5px;
outline:none;
padding:5px;
box-sizing:border;
font-size:15px;
font-family:verdana;
}

input[type=submit]{
width:120px;
height:40px;
font-size:26px;
text-align:center;
font-family:comic;
color:white;
background:orange;
}

select{
width:300px;
height:40px;
border-radius:5px;
margin:5px;
outline:none;
padding:5px;
box-sizing:border;
}

button{
width:100px;
height:30px;
border-radius:5px;
margin:5px;
font-size:20px;
text-align:center;
font-family:consolas;
color:black;
}