#employees {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#employees td, #employees th {
  border: 1px solid #ddd;
  padding: 8px;
}

#employees tr:nth-child(even){background-color: #f2f2f2;}

#employees tr:hover {background-color: #ddd;}

#employees th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
a {
  color: dodgerblue;
}
/* .addemployee {
  background-color: #f1f1f1;
  text-align: center;
} */
.search {
  padding: 16px;
}
.search {
  overflow: hidden;
  background-color: #e9e9e9;
}
.search input[type=text] {
  float: left;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
 .seach input[type=text] {
    border: 1px solid #ccc;
  }
.searchbutton {
  background-color: #4CAF50;
  color: white;
  padding: 8px 4px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}

.searchbutton:hover {
  opacity:1;
}
a:link {
	text-decoration: none;
}